<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iai-3O-AkA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MwA-ft-bUI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg0-3J-Bwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="iai-3O-AkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLM-3B-ssK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZnI-Pd-uyI" kind="relationship" relationship="rootViewController" id="Vi7-p4-3Rj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1217" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ZC-Sr-iJp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4v-yA-pcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="ZnI-Pd-uyI" customClass="ViewController" customModule="DualshockSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2e-44-d2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="UVw-Wa-Ze9">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVw-Wa-Ze9" id="mVA-Bm-7C3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnI-Pd-uyI" id="NmZ-hN-Kkp"/>
                            <outlet property="delegate" destination="ZnI-Pd-uyI" id="S2i-MJ-ZGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Dp-fc-17V">
                        <barButtonItem key="leftBarButtonItem" title="reset" id="dgV-wc-oxS">
                            <connections>
                                <action selector="reset" destination="ZnI-Pd-uyI" id="mYD-ZP-xKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-423" y="29"/>
        </scene>
    </scenes>
</document>
